# Viner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test-instructions.md
.cursor/rules/: base-rules.mdc  cursor-rules.mdc
Common/: build.gradle
Common/src/main/java/com/ael/viner/common/: IPlayerData.java  IPlayerRegistry.java  IVinerMod.java  VinerCore.java
Common/src/main/java/com/ael/viner/common/config/: IConfigManager.java
Common/src/main/java/com/ael/viner/common/gui/: BlockListScreen.java  ConfigScreen.java  GuiUtils.java
Common/src/main/java/com/ael/viner/common/util/: BlockTagUtils.java  Position.java  VineMiningLogic.java
Common/src/test/java/com/ael/viner/common/: AllTestsSuite.java  TestSuite.java  VinerCoreTest.java  VinerCoreThreadSafetyTest.java
Common/src/test/java/com/ael/viner/common/util/: BlockTagUtilsParameterizedTest.java  BlockTagUtilsTest.java  PositionParameterizedTest.java  PositionTest.java  VineMiningLogicEdgeCasesTest.java  VineMiningLogicParameterizedTest.java  VineMiningLogicTest.java
Forge/: build.gradle
Forge/src/main/java/com/ael/viner/forge/: VinerForge.java
Forge/src/main/java/com/ael/viner/forge/config/: Config.java  ForgeConfigManager.java
Forge/src/main/java/com/ael/viner/forge/event/: BlockEventHandler.java  ClientEventHandler.java  ConfigEventHandler.java  PlayerEventHandler.java
Forge/src/main/java/com/ael/viner/forge/gui/: BlockListScreen.java  ConfigScreen.java  ForgeBlockListScreen.java  ForgeConfigScreen.java
Forge/src/main/java/com/ael/viner/forge/network/: VinerPacketHandler.java
Forge/src/main/java/com/ael/viner/forge/network/packets/: AbstractPacket.java  ConfigSyncPacket.java  VeinMiningPacket.java  VinerKeyPressedPacket.java
Forge/src/main/java/com/ael/viner/forge/player/: VinerPlayerData.java
Forge/src/main/java/com/ael/viner/forge/registry/: VinerBlockRegistry.java  VinerPlayerRegistry.java
Forge/src/main/java/com/ael/viner/forge/util/: MiningUtils.java
Forge/src/test/java/com/ael/viner/forge/: AllTestsSuite.java  TestSuite.java  VinerForgeTest.java
Forge/src/test/java/com/ael/viner/forge/config/: ConfigParameterizedTest.java  ConfigTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ael/viner/: ClientModEvents.java  Common.java  Config.java  Viner.java  VinerBlockRegistry.java  VinerPlayerData.java
src/main/java/com/ael/viner/client/: ClientModEvents.java  ClientSetup.java
src/main/java/com/ael/viner/common/: Common.java  CommonModEvents.java  CommonSetup.java  ConfigEventHandler.java  IPlayerData.java  IPlayerRegistry.java  IVinerMod.java  VinerEntrypoint.java
src/main/java/com/ael/viner/common/util/: BlockTagUtils.java
src/main/java/com/ael/viner/config/: Config.java
src/main/java/com/ael/viner/event/: BlockEventHandler.java  ClientEventHandler.java  PlayerEventHandler.java
src/main/java/com/ael/viner/forge/: VinerForge.java
src/main/java/com/ael/viner/forge/config/: Config.java
src/main/java/com/ael/viner/forge/event/: BlockEventHandler.java  ClientEventHandler.java  ConfigEventHandler.java  PlayerEventHandler.java
src/main/java/com/ael/viner/forge/gui/: BlockListScreen.java  ConfigScreen.java  GuiUtils.java
src/main/java/com/ael/viner/forge/network/: VinerPacketHandler.java
src/main/java/com/ael/viner/forge/network/packets/: AbstractPacket.java  ConfigSyncPacket.java  VeinMiningPacket.java  VinerKeyPressedPacket.java
src/main/java/com/ael/viner/forge/player/: VinerPlayerData.java
src/main/java/com/ael/viner/forge/registry/: VinerBlockRegistry.java  VinerPlayerRegistry.java
src/main/java/com/ael/viner/forge/setup/: CommonSetup.java
src/main/java/com/ael/viner/forge/util/: MiningUtils.java
src/main/java/com/ael/viner/gui/: BlockListScreen.java  ConfigScreen.java  GuiUtils.java
src/main/java/com/ael/viner/network/: AbstractPacket.java  VeinMiningPacket.java  VinerKeyPressedPacket.java  VinerPacketHandler.java
src/main/java/com/ael/viner/network/packets/: AbstractPacket.java  ConfigSyncPacket.java  MouseScrollPacket.java  VeinMiningPacket.java  VinerKeyPressedPacket.java
src/main/java/com/ael/viner/registry/: VinerBlockRegistry.java  VinerPlayerRegistry.java
src/main/java/com/ael/viner/util/: MiningUtils.java
src/main/resources/assets/viner/lang/: en_us.json
