plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'java'
}

// Skip tests for root project since we don't need them
test.enabled = false
compileJava.enabled = false
processResources.enabled = false
jar.enabled = false

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'com.diffplug.spotless'

    version = mod_version
    group = mod_group_id

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    spotless {
        java {
            googleJavaFormat()
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // Configure testing
    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.16'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.mockito:mockito-core:5.5.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
        testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        
        // Show detailed test results
        testLogging {
            events "passed", "skipped", "failed", "standard_out", "standard_error"
            exceptionFormat = 'full'
            showStandardStreams = true
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
        
        // Show summary after test execution
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}

// Root project tasks for comprehensive testing
task testAll {
    description = 'Run all tests across all subprojects'
    group = 'verification'
    dependsOn subprojects*.test
}

task testCommon {
    description = 'Run tests for Common module only'
    group = 'verification'
    dependsOn ':Common:test'
}

task testForge {
    description = 'Run tests for Forge module only'  
    group = 'verification'
    dependsOn ':Forge:test'
} 