plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'java'
}

// Skip tests for root project since we don't need them
test.enabled = false
compileJava.enabled = false
processResources.enabled = false
jar.enabled = false

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'com.diffplug.spotless'

    version = mod_version
    group = mod_group_id

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    spotless {
        java {
            googleJavaFormat()
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
} 