plugins {
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)'
}

// Apply Minecraft mappings for Common module to access client classes
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
}

// Common module dependencies
dependencies {
    // Use Minecraft classes via Forge gradle plugin
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

// Enable tests for Common module (they're disabled in root project)
test.enabled = true

// Configure test task specifically for Common module
test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

// Merge the resources and classes into the same directory, because Java expects modules to be in a single directory.
// And if we have it in multiple we have to do performance intensive hacks like having the UnionFileSystem
// This will eventually be migrated to ForgeGradle so modders don't need to manually do it. But that is later.
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

// Configure jar task
jar {
    manifest {
        attributes([
            'Specification-Title'     : "${mod_id}-common",
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
} 