// Simple dependencies for the Common module
dependencies {
    // No Minecraft dependencies here - just pure Java
}

// Enable tests for Common module (they're disabled in root project)
test.enabled = true

// Configure test task specifically for Common module
test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

// Configure jar task
jar {
    manifest {
        attributes([
            'Specification-Title'     : "${mod_id}-common",
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
} 